# OpenMTAS

./: README.md  db_script.sql  pom.xml  script.sql  service_provisioning_default_conf.txt
src/main/java/com/openmtas/database/dao/: SubscriberDAO.java  SubscriberManagement.java
src/main/java/com/openmtas/database/pojo/: AbbreviatedDialingConfiguration.java  Conference.java  CorporateSubscriber.java  CorporateVirtualSubscriber.java  Group.java  RealSubscriber.java  SimpleSubscriber.java  SimpleVirtualSubcriber.java  Subscriber.java  SubscriberConfiguration.java  VSToRSId.java  VSToRSLink.java  VirtualSubscriber.java
src/main/java/com/openmtas/dispatcher/: ExpressionResult.java  MessageDispatcher.java  PatternParser.java  SipUtil.java
src/main/java/com/openmtas/parameter/: GeneralParameters.java
src/main/java/com/openmtas/provisioning/: SipProvisioningManager.java
src/main/java/com/openmtas/provisioning/action/: SipProvisioningAction.java
src/main/java/com/openmtas/provisioning/cf/: AddAbbreviation.java  DeleteAbbreviation.java  DisablerAbbreviation.java  DisablerCFB.java  DisablerCFNR.java  DisablerCFU.java  DisablerCallForwarding.java  EnablerCFB.java  EnablerCFNR.java  EnablerCFU.java  EnablerCallForwarding.java
src/main/java/com/openmtas/servlet/: MainServlet.java
src/main/java/com/openmtas/session/: CallContext.java  CallContextManager.java  CallStateFactory.java  CallStep.java  GenericCallContext.java  MultiSessionsCallContext.java  Registrar.java  SequentialSessionsCallContext.java  SimultaneousSessionsCallContext.java
src/main/java/com/openmtas/session/state/: CallState.java  Ending.java  Hold.java  Idle.java  InitCall.java  InitCallForwarding.java  InitCallForwardingBusy.java  InitCallForwardingNoResponse.java  InitCallForwardingUnconditionnal.java  InitSeqCall.java  InitSubscribe.java  Ongoing.java  Refering.java  Ringing.java  SeqCallRinging.java  SimpleCallState.java
src/main/java/com/openmtas/session/transitions/: CallCancellation.java  CallProgress.java  ConferenceProgress.java  HoldProgress.java  ReferProgress.java  SeqCallPrograss.java  SubscribeProgress.java  Transition.java  UnHoldProgress.java
src/main/resources/: hibernate.cfg.xml  kpi4j.xml  log4j.xml
src/main/webapp/WEB-INF/: sip.xml  web.xml
src/test/java/com/openmtas/database/dao/: TestSubscriberDAO.java
src/test/java/com/openmtas/dispatcher/: TestPatternParser.java
src/test/resources/: applicationContext.xml
